{
  "name": "phpwedge/text",
  "description": "PhpWedge Text Utils",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Vilmos \"Chilly\" Kovacs",
      "email": "kchilly86@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpWedge\\Core\\": "src/",
      "PhpWedgeTest\\Core\\": "test/"
    }
  },
  "require": {
    "php": ">7.2.0",
    "cocur/slugify": "^4.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^8.5.13",
    "phpunit/php-code-coverage": "^7.0.14",
    "infection/infection": "^0.15.3"
  }
}
